<div id=":2pp" class="Am Al editable LW-avf tS-tW" hidefocus="true" aria-label="Message Body" g_editable="true" role="textbox" aria-multiline="true" contenteditable="true" style="direction: ltr; min-height: 249px;" tabindex="1" spellcheck="false" aria-owns=":39n" aria-controls=":39n"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div><div style="background:rgb(0,0,0)"><span style="color:transparent;display:none;height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width:0px">Two Bit da Vinci + YOU&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
  
  <div style="background-color:rgb(0,0,0);padding:0px"><div style="max-width:600px;margin-left:auto;margin-right:auto"><div style="margin:0px auto;max-width:600px;background:rgb(255,255,255);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(255,255,255);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;border:0px solid rgb(233,233,233);direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="margin:0px auto;max-width:600px;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="display:inline-block;font-size:0px;line-height:0px;width:100%"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px"><div><table role="presentation" style="table-layout:fixed;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0px"><table role="presentation" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border:medium none;text-align:center" align="center"><span><img alt="Image item" src="https://ci5.googleusercontent.com/proxy/W2ZNmBqfN5ZLXHoxIPDPFm40SZl6g-L0i3Zt8SZYFMnPifRinNfyK2t15klgqJ4kR_7vKqQVCp4dUcJhLiiGL7CbT8_J7rU6qmwu-I8V5Onv3rUgYvzJFX5kuPk4xHvtBaZBaF2lDt0USUZqn5v1Smxi8WtCjYdrCTOWjMiKr7VNnSUKOdiMDA=s0-d-e1-ft#https://usercontent.flodesk.com/9127cb35-00d1-4493-9baa-0bf660b56690/upload/56ca963a-94a0-4632-ba95-cbba4e1d609d.jpeg" style="border:medium none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto" width="600" height="auto" class="gmail_canned_response_image"><div dir="ltr" style="opacity:0.01"><div id="m_3894593130533125540m_-8077263460208802334m_-5187120602339878278gmail-:ps" role="button" aria-label="Download attachment"><div><div></div></div></div></div></span></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:5px 50px" align="center"><div style="color:rgb(51,51,51);font-family:Futura,sans-serif;font-size:16px;font-weight:700;line-height:1.3;letter-spacing:1px;text-align:center;text-transform:uppercase"><div>We want to work with you!<br></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:rgb(0,0,0);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(0,0,0);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:10px" align="center"><div style="color:rgb(255,255,255);font-family:Futura,sans-serif;font-size:27px;font-weight:700;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:uppercase"><div>Two Bit da vinci<br></div><div>+</div><div>_<br></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="display:inline-block;font-size:0px;line-height:0px;width:100%"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px"><div><table role="presentation" style="table-layout:fixed;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:500px;min-width:0px"><table role="presentation" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border:medium none;text-align:center" align="center"><span></span><br></td></tr></tbody></table></div><br></td></tr></tbody></table></div><br></td></tr></tbody></table></div></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:10px 40px" align="center"><br></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px 42px 0px 40px" align="left"><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><div>Hello ____!</div><div><br></div><div>[Intro something personal]&nbsp; <br></div><br></div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">We're always on the lookout for great brands to collaborate with. Our usual model is 60 Second ad integrations in our long-form YouTube Videos. But we also can work on some Instagram &amp; TikTok Posts as well.</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><br></div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">We think our audience would love _______ and believe a partnership would be mutually beneficial.</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><br></div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">We really look forward to hearing from you. If you want to get started right away, you can fill out the sponsor form below. Or check out our viewer demographics, and please feel free to email us if you want to discuss details further.<br><div>&nbsp;</div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 10px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><table role="presentation" style="border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border-radius:0px;color:rgb(255,255,255);text-align:center;letter-spacing:1.8px;background:rgb(0,0,0)" valign="middle" align="center"><a role="button" href="https://geni.us/Sponsors" style="text-decoration:none;display:block;color:rgb(255,255,255);font-family:Futura,sans-serif;font-size:14px;font-weight:700;line-height:14px;text-transform:uppercase;margin:0px;padding:20px 30px;border:2px solid rgb(0,0,0);border-radius:0px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://geni.us/Sponsors&amp;source=gmail&amp;ust=1691518361506000&amp;usg=AOvVaw3i0Xe-mw8ho0ATwgYMU6az">Fill Out the Form</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:rgb(0,0,0);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(0,0,0);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:10px" align="center"><div style="color:rgb(255,255,255);font-family:Futura,sans-serif;font-size:27px;font-weight:700;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:uppercase"><div>Our Viewer Demographics<br></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px 42px 0px 40px" align="left"><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><div>&nbsp;</div>Our audience is on the technical side, as the topics we cover are usually in the world of engineering.</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><br></div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">Here are some stats:</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">1.&nbsp; ~ 5M Views on YouTube monthly,&nbsp;</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">2. ~ 7:00 Average view duration</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">3. ~ 550,000 watch-hours per month.<br></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div data-react-beautiful-dnd-draggable="0" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" class="component-list__item  is-selected" role="presentation" data-component-item-name="image" data-component-item-id="F5M8hKkexO" data-component-item-index="7"><div class="component-list__item__inner tooltip-toggle" role="presentation" data-title="Image block settings"><div class="component selectable is-selected is-selected-element" data-component-id="F5M8hKkexO">
  
  <div style="margin:0px auto;background:transparent;color:#333333" class="module module--eyJtb2R1bGVSZXNpemFibGUiOnsibWFwcyI6eyJwYWRkaW5nVG9wIjoicHJvcHMubW9kdWxlLnBhZGRpbmctdG9wIiwicGFkZGluZ0JvdHRvbSI6InByb3BzLm1vZHVsZS5wYWRkaW5nLWJvdHRvbSIsInBhZGRpbmdMZWZ0IjoicHJvcHMubW9kdWxlLnBhZGRpbmctbGVmdCIsInBhZGRpbmdSaWdodCI6InByb3BzLm1vZHVsZS5wYWRkaW5nLXJpZ2h0In0sInRhcmdldFNlbGVjdG9yIjoiOnNjb3BlID4gdGFibGUgPiB0Ym9keSA+IHRyID4gdGQiLCJvcHRpb25zIjp7Im1vZGUiOiJwYWRkaW5nIiwidmVydGljYWwiOmZhbHNlfX19 fd-image" data-class="module module--eyJtb2R1bGVSZXNpemFibGUiOnsibWFwcyI6eyJwYWRkaW5nVG9wIjoicHJvcHMubW9kdWxlLnBhZGRpbmctdG9wIiwicGFkZGluZ0JvdHRvbSI6InByb3BzLm1vZHVsZS5wYWRkaW5nLWJvdHRvbSIsInBhZGRpbmdMZWZ0IjoicHJvcHMubW9kdWxlLnBhZGRpbmctbGVmdCIsInBhZGRpbmdSaWdodCI6InByb3BzLm1vZHVsZS5wYWRkaW5nLXJpZ2h0In0sInRhcmdldFNlbGVjdG9yIjoiOnNjb3BlID4gdGFibGUgPiB0Ym9keSA+IHRyID4gdGQiLCJvcHRpb25zIjp7Im1vZGUiOiJwYWRkaW5nIiwidmVydGljYWwiOmZhbHNlfX19 fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;color:#333333" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="display:block;margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:NaNpx;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class="element element--eyJuYW1lIjoiaXRlbXMuMC5pbWFnZSIsImxhYmVsIjoiSW1hZ2UiLCJ0YXJnZXRTZWxlY3RvciI6IjpzY29wZSA+IHRkID4gZGl2Iiwic2V0dGluZ2FibGUiOnsic2NoZW1hIjoiaXRlbXMuMC5pbWFnZSIsInBhdGgiOiJwcm9wcy5lbGVtZW50cy5pdGVtcy4wLmltYWdlIn0sInJlc2l6YWJsZSI6eyJ0YXJnZXRTZWxlY3RvciI6IjpzY29wZSA+IHRkID4gZGl2IiwibWFwcyI6eyJ3aWR0aCI6InByb3BzLmVsZW1lbnRzLml0ZW1zLjAuaW1hZ2Uud2lkdGgifSwib3B0aW9ucyI6eyJtb2RlIjoic2l6ZSIsImhvcml6b250YWwiOmZhbHNlfX19"><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display: inline-block; max-width: 100%; width: 600px; min-width: 0px;" data-block-element="items.0.image" class="selectable is-type-outline is-theme-inside tooltip-toggle is-selected resizer is-mode-size" data-title="Edit Image"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><span><img alt="Image item" width="600" height="auto" src="https://usercontent.flodesk.com/9127cb35-00d1-4493-9baa-0bf660b56690/upload/b9456181-ef80-4f0f-9396-b2b8b86612a2.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></span></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div>

</div></div></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px 0px 10px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><table role="presentation" style="border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border-radius:0px;color:rgb(255,255,255);text-align:center;letter-spacing:1.8px;background:rgb(0,0,0)" valign="middle" align="center"><a role="button" href="https://app.talentpitchpro.com/public/profile/pVkbZPO/team/y4x8QbW" style="text-decoration:none;display:block;color:rgb(255,255,255);font-family:Futura,sans-serif;font-size:14px;font-weight:700;line-height:14px;text-transform:uppercase;margin:0px;padding:20px 30px;border:2px solid rgb(0,0,0);border-radius:0px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://app.talentpitchpro.com/public/profile/pVkbZPO/team/y4x8QbW&amp;source=gmail&amp;ust=1691518361506000&amp;usg=AOvVaw3Zn5UpXzkvs8RmoIT-CaPz">Complete channel analytics</a><br><br><br></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:rgb(0,0,0);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(0,0,0);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:10px" align="center"><div style="color:rgb(255,255,255);font-family:Futura,sans-serif;font-size:27px;font-weight:700;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:uppercase"><div>More about two bit da vinci<br></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px 42px 0px 40px" align="left"><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><div>&nbsp;</div>Ricky Roy is the host and CEO of Two Bit da Vinci.&nbsp;</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">He graduated from the University of California, Berkeley in 2006, as a Mechanical Engineer. <br></div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><br></div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">He spent 6 years as an aerospace engineer for the US Navy, working on the F/A-18 Fighter Jet Program</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><br></div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">He spent 10 years as a software engineer, writing enterprise software for companies like Good Technology, Blackberry, and Salesforce.</div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none"><br></div><div style="color:rgb(51,51,51);font-family:Book Antiqua,serif;font-size:19px;font-weight:400;line-height:1.2;letter-spacing:0px;text-align:left;text-transform:none">He now runs Two Bit da Vinci on YouTube, making educational Engineering based Videos.<br></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;background:rgb(255,255,255);color:rgb(0,0,0)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(255,255,255);color:rgb(0,0,0)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:5px 15px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px"><div><table role="presentation" style="table-layout:fixed;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody></tbody></table></div><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="background-color:rgb(0,0,0);padding:0px"><div style="max-width:600px;margin-left:auto;margin-right:auto"><div style="margin:0px auto;max-width:600px;background:rgb(255,255,255);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(255,255,255);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;border:0px solid rgb(233,233,233);direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="margin:0px auto;max-width:600px;overflow:hidden;background:rgb(0,0,0);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(0,0,0);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:10px" align="center"><div style="color:rgb(255,255,255);font-family:Futura,sans-serif;font-size:27px;font-weight:700;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:uppercase"><div>Meet the team<br></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;background:rgb(0,0,0);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="display:inline-block;font-size:0px;line-height:0px;width:100%"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px"><div><table role="presentation" style="table-layout:fixed;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0px"><table role="presentation" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border:medium none;text-align:center" align="center"><span><img alt="Image item" src="https://ci4.googleusercontent.com/proxy/PuJ8lUIMXETroTFU-MwtTRDOnD7_TqXnLX6Hl8UEuwE_FsuvvpBWNUcbhEOoF3g5BS4O5iPd0IDiwlgy9JTi-vpSrh6RdGAjdHJ2Pf2tZ99R_fmdoMqB18lZWKyioA2g99BVAeAis5WUTBIOJ3p1OZ9_Uk9TDZX1nKvK9Wis6wWL2JEmcTVMdQ=s0-d-e1-ft#https://usercontent.flodesk.com/9127cb35-00d1-4493-9baa-0bf660b56690/upload/2a41750b-33b1-4fcd-a5df-cd397607d9df.jpeg" style="border:medium none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto" width="600" height="auto" class="gmail_canned_response_image"><div dir="ltr" style="opacity:0.01"><div id="m_3894593130533125540m_-8077263460208802334m_-5187120602339878278gmail-:sw" role="button" aria-label="Download attachment"><div><div></div></div></div></div></span></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:5px 50px" align="center"><div style="color:rgb(51,51,51);font-family:Futura,sans-serif;font-size:16px;font-weight:700;line-height:1.3;letter-spacing:1px;text-align:center;text-transform:uppercase"><div>we look forward to working with you!<br></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent;color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:transparent;color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0px;border-top:2px solid rgb(0,0,0);width:583px;max-width:100%"></p><br></td></tr></tbody></table></div></div></div></div><br></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;overflow:hidden;background:rgb(0,0,0);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(0,0,0);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="display:block;margin:0px"><div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div style="overflow:hidden"><table role="presentation" style="color:inherit;vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:10px" align="center"><div style="color:rgb(255,255,255);font-family:Futura,sans-serif;font-size:27px;font-weight:700;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:uppercase"><div><span zeum4c38="PR_3_0" data-ddnwab="PR_3_0" aria-invalid="grammar" class="Lm ng">let's</span> Go!<br></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></div><div style="margin:0px auto;max-width:600px;background:rgb(1,45,86);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(1,45,86);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><div><table role="presentation" style="float:none;display:inline-table" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:5px;vertical-align:middle"><table role="presentation" style="border-radius:0px" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle"><a href="https://hqfe7f.ff51.fdske.com/ec/gAAAAABkspEciU7HFCtWVdksH8C3ld2y6DzOUFvp_B9ZW5eG4gEr2yiJZhxXZCl2vG4DIDd1NKsoNrLeQd0yQY-MvmZpR8j1F3Y2yXY5Sa3b52kHdFr1GIipFXZkHtWMk-8ACZDRuOv6YZsTzJ2nqYxU2iKprg-iNSVQzeo9NpG6us7GeyCgVceZRSzMNnwi7xfiAI2MDgdSuM4mdut2YqkrTAdX41G2KfG1nahjqVGLJL8rfr7Kr6lfj8vDLbDQM-TE5dsTKvrCFEvDW20IG2LGjTJmovEhLNbR8aTXvGq8td1mKc7cK_0ZYvpnJZSM9oXEwVxW1jOnQOgqk5ck2zCFxLZPM-5CW3gdVARqoaOmsGzmISRaZVRpY4rBuowPuILF6oQvO7fW1vEPCqlSC1DHUawQJgUmaGk4q_8YvJpfXINMAyMuC2Q=" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://hqfe7f.ff51.fdske.com/ec/gAAAAABkspEciU7HFCtWVdksH8C3ld2y6DzOUFvp_B9ZW5eG4gEr2yiJZhxXZCl2vG4DIDd1NKsoNrLeQd0yQY-MvmZpR8j1F3Y2yXY5Sa3b52kHdFr1GIipFXZkHtWMk-8ACZDRuOv6YZsTzJ2nqYxU2iKprg-iNSVQzeo9NpG6us7GeyCgVceZRSzMNnwi7xfiAI2MDgdSuM4mdut2YqkrTAdX41G2KfG1nahjqVGLJL8rfr7Kr6lfj8vDLbDQM-TE5dsTKvrCFEvDW20IG2LGjTJmovEhLNbR8aTXvGq8td1mKc7cK_0ZYvpnJZSM9oXEwVxW1jOnQOgqk5ck2zCFxLZPM-5CW3gdVARqoaOmsGzmISRaZVRpY4rBuowPuILF6oQvO7fW1vEPCqlSC1DHUawQJgUmaGk4q_8YvJpfXINMAyMuC2Q%3D&amp;source=gmail&amp;ust=1691518361507000&amp;usg=AOvVaw3fKuYcCduXWKJkVW1xXOpV"><img alt="Instagram" src="https://ci3.googleusercontent.com/proxy/C2bIn3WIOEQeWmvQKDtbZ_MJtP3gQ_sg9w8jFWCnkT5Nev-PRKxnne-8CSDCVIsGb0R4ANz--1RsPT11zjnt0yy1zRvMqa6vZCVBBia8vFqJvswaDtI_=s0-d-e1-ft#https://assets.flodesk.com/assets/social/circle/ffffff/instagram.png" style="display:block;border-radius:0px;height:32px;width:32px" width="32" height="32" border="0" class="gmail_canned_response_image"></a></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="float:none;display:inline-table" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:5px;vertical-align:middle"><table role="presentation" style="border-radius:0px" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle"><a href="https://hqfe7f.ff51.fdske.com/ec/gAAAAABkspEcOaZqvFV3a8rQhe-DkDadw2Ikb-54vDQPY792JXjY6Ht7tukYENgF7QrfKNuOV7FdEL-R6MYRnDE3HfMTE2NX4LHMU3TBfUZVN3HAnwgP6wUtIq28Xj29Wzp8pJinpCmJCSX7l8NQ3cWdzRA9bySftUKg06fnm4as9pGb-Pp1wtehoacd8F5AGwL8AVssWPbvHRBPLE_cKwPOX4F74H3scHDHZ6i_tAClkKJWq9RF7m8G5QZznFTPGxAbr_iWhyF9PtTJwqlziqgh0vAfPGkZZzN9Vn6QLzdKL-gwLG9ocxg7D4ueDTinCIhjH_J7Lcc4thjbt3FyBCgU4RDvbsj32KwxhzZZq2HSob8qNHE0AvDKN_c1P5w4MUrzCznE3u9rrZebN33P6E82_MOFjW6BchidHioJL54PBDXCYOOy51M=" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://hqfe7f.ff51.fdske.com/ec/gAAAAABkspEcOaZqvFV3a8rQhe-DkDadw2Ikb-54vDQPY792JXjY6Ht7tukYENgF7QrfKNuOV7FdEL-R6MYRnDE3HfMTE2NX4LHMU3TBfUZVN3HAnwgP6wUtIq28Xj29Wzp8pJinpCmJCSX7l8NQ3cWdzRA9bySftUKg06fnm4as9pGb-Pp1wtehoacd8F5AGwL8AVssWPbvHRBPLE_cKwPOX4F74H3scHDHZ6i_tAClkKJWq9RF7m8G5QZznFTPGxAbr_iWhyF9PtTJwqlziqgh0vAfPGkZZzN9Vn6QLzdKL-gwLG9ocxg7D4ueDTinCIhjH_J7Lcc4thjbt3FyBCgU4RDvbsj32KwxhzZZq2HSob8qNHE0AvDKN_c1P5w4MUrzCznE3u9rrZebN33P6E82_MOFjW6BchidHioJL54PBDXCYOOy51M%3D&amp;source=gmail&amp;ust=1691518361507000&amp;usg=AOvVaw2NaMz5gCa-HIVxxIyT3FKf"><img alt="Youtube" src="https://ci4.googleusercontent.com/proxy/hiF17YoV-i9ggGFx8eqsoc6fVHDgcBXLZbFvLNO82OMjDsenw2dVX-wtl7I0J7rcKI22MON-NF9I2qXvWyUwADg_uast44BH_iHnwxAURyCcDp1qHg=s0-d-e1-ft#https://assets.flodesk.com/assets/social/circle/ffffff/youtube.png" style="display:block;border-radius:0px;height:32px;width:32px" width="32" height="32" border="0" class="gmail_canned_response_image"></a></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="float:none;display:inline-table" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:5px;vertical-align:middle"><table role="presentation" style="border-radius:0px" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle"><a href="https://hqfe7f.ff51.fdske.com/ec/gAAAAABkspEcUoykkWvn78gx5xfuZrOy3G0Jg-_hhDNPIgKffNjikSf0zhcZ0CxcaMNfz8YXtPX1PiLFcDXuuRZ1lPn0jrXb6Ammt7PZIKfgiRn9OUSJlzRNOQ8kfrsBU9jYpsh1q3Lea4dsaXcB-OK7-F8wxik-dhUNFh6NkURPy5Ip5PcX6djrDxKpZ74Dt9HMtPQFMNDAF-JA_8eTw4JM_vj0AByV1jGuRBtlpkLrM13RnBKVxjHO2EP23YORMwSdn-HvD3vulMN3fU4iByPV8sLobq-MQfRsq_zERUNTIbM2ln95WNDaijKkGs82DoOxZF0zi93hvKVoynKDgRY_msTBKox_ALhI5r3BY4idcXh-JX_13Q4TphKsnSpbDj5HEqLbLO2jj0lQ7DdPCFUzdNmxzNPgcA==" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://hqfe7f.ff51.fdske.com/ec/gAAAAABkspEcUoykkWvn78gx5xfuZrOy3G0Jg-_hhDNPIgKffNjikSf0zhcZ0CxcaMNfz8YXtPX1PiLFcDXuuRZ1lPn0jrXb6Ammt7PZIKfgiRn9OUSJlzRNOQ8kfrsBU9jYpsh1q3Lea4dsaXcB-OK7-F8wxik-dhUNFh6NkURPy5Ip5PcX6djrDxKpZ74Dt9HMtPQFMNDAF-JA_8eTw4JM_vj0AByV1jGuRBtlpkLrM13RnBKVxjHO2EP23YORMwSdn-HvD3vulMN3fU4iByPV8sLobq-MQfRsq_zERUNTIbM2ln95WNDaijKkGs82DoOxZF0zi93hvKVoynKDgRY_msTBKox_ALhI5r3BY4idcXh-JX_13Q4TphKsnSpbDj5HEqLbLO2jj0lQ7DdPCFUzdNmxzNPgcA%3D%3D&amp;source=gmail&amp;ust=1691518361507000&amp;usg=AOvVaw1ENKvmRZw6FKdtEw-GDz9M"><img alt="Tiktok" src="https://ci6.googleusercontent.com/proxy/nw5ZYlfAW8sjJ9-g-iakgxsKPKIvW2AieVv9fF8J4vcbWrt6Mhi7DosG87AEQI0TGltSNcsIEivxaiTRm0DWtWDIi1fFndqzYRIyW8mmIomabrgd=s0-d-e1-ft#https://assets.flodesk.com/assets/social/circle/ffffff/tiktok.png" style="display:block;border-radius:0px;height:32px;width:32px" width="32" height="32" border="0" class="gmail_canned_response_image"></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;background:rgb(0,0,0);color:rgb(51,51,51)"><table role="presentation" style="font-size:0px;width:100%;background:rgb(0,0,0);color:rgb(51,51,51)" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px"><div style="display:block;margin:0px"><div style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div><div><table role="presentation" style="color:inherit;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px"><div><table role="presentation" style="table-layout:fixed;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px" align="center"><div style="color:rgb(56,56,56);font-family:Helvetica,sans-serif;font-size:11px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center"><a href="#m_3894593130533125540_m_-8077263460208802334_m_-5187120602339878278_m_2301042315480905296_m_-7618458421001739332_" style="font-family:inherit;font-weight:inherit;font-size:inherit;color:inherit;background:inherit;text-decoration:none">
                    8697 La Mesa Blvd, Suite C #243, La Mesa, CA 91942<br>La Mesa, CA 91942, united states
                  </a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></div>


  <div style="margin:0px auto;max-width:600px;background:transparent">
  <table role="presentation" style="font-size:0px;width:100%;background:transparent" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 20px" align="center">
          
            
          
        <br></td>
      </tr>
    </tbody>
  </table>
</div><img alt="" src="https://ci6.googleusercontent.com/proxy/jU_tjTjsNInA3vu2BTy9hnwuYvXBAoHtu3EHstvgXMW2fyWAXC_nIVoMxFzdnaSOIbUOHdCyzbS_InKFqCko1-TEbvhVAYxRxZPtmRedt8kMdWnsqcLav4sY6lXfSfcGas9i78Z6FOXZzSjyWzpa2UTenGBUd2QrEAGTZ-64rbY7zkFMU37el-glZFcQc3eB1QDrZuZTybIjd1LmI0l4_69lQ_inm6vWyzV79qs8UqJ-PqrzMWG0hGtsxcpR_CY2upxTDSkHU84xz7_NCE1eNPXKt8t0JWrchnKwEav6utbEJFm6_mswiXGsmZdnMXNoMWAXRSP6ySnAh2b7MJLTfSAQUBmp-iw3zfz6mvthSh8cLfJMR6LUX4KqGJ2mNVrU4GgMNWB3sRabTaYABuOX-6BCvgbnkLKTgmhznqz-nwqRAP3j-BdvpX8ApcjWQDH4W9qu2xYV9l8m=s0-d-e1-ft#https://hqfe7f.ff51.fdske.com/eo/gAAAAABkspEcT6-i2BR-ZhxRnA-8ArefNKOmThW1i9JIZ1GzAfXS8lt-pp83CdStYPz90tn1DAN4Cr_udcrb25o-aCC0HyeBaDf1GMKiFsJ3p6gSdIx2V9AjWteR-uXSUbz3qH4QcAzvWWk49--lWLbIBrpO-vivcRuYRs85IivhR8u5XrHixCIbyeAXl-DlS6IL2F3o-Y3dn2MI75d4glviOal-k2VE0SnsJG6OYOkRT3z8rmvygjEuWbj_ZVb3lxnwZlx5GmR759PS6_ZGdl7NbFeNvZgG1A==" style="display:none;width:1px;height:1px" class="gmail_canned_response_image"></div></div><div><div dir="ltr" class="gmail_signature"><div dir="ltr"><div style="display:initial"><table style="border-collapse:collapse;background:transparent" cellspacing="0" cellpadding="0"><tbody><tr><td style="color:white">.</td></tr><tr><td><table><tbody><tr><td><br></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div>
</div>
</div>
</div>